# Build with Maven and Run with Docker
name: Build and Run

on:
  push:
    branches:
      - main
      - v2_alpha
      
  pull_request:
    types: [ assigned, edited, synchronize, reopened, review_requested]

jobs:
  basic_check:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.14
        uses: actions/setup-java@v1
        with:
          java-version: 1.14
      - name: Build jar with Maven
        run: mvn -Puberjar -Dmaven.test.skip=true clean install
      - name: Upload jar as artifact
        uses: actions/upload-artifact@v2.2.2
        with:
          name: classifai-artifact
          path: ./classifai-uberjar/target/classifai-uberjar-dev.jar
      - name: Download the build artifact
        uses: actions/download-artifact@v2.0.8
        with:
          name: classifai-artifact
      - name: Build and run the Docker image with jar
        run: docker build -t classifai .
      - name: Run the docker image
        run: docker run -dp 9999:9999 classifai